# spring-boot-quick-develope-fw

./: README.md
quick_develop_framework/: .project  build.gradle
quick_develop_framework/src/main/java/com/: DemoApplication.java
quick_develop_framework/src/main/java/com/example/: MyRest.java  Person.java  PersonRepository.java
quick_develop_framework/src/main/java/com/sec/: Ch91Application.java
quick_develop_framework/src/main/java/com/sec/config/: WebMvcConfig.java  WebSecurityConfig.java
quick_develop_framework/src/main/java/com/sec/dao/: SysRoleRepository.java  SysRouteRepository.java  SysRouteRuleRepository.java  SysUserRepository.java
quick_develop_framework/src/main/java/com/sec/domain/: Msg.java  SysRole.java  SysRoute.java  SysRouteAuthoriseType.java  SysRouteRule.java  SysUser.java
quick_develop_framework/src/main/java/com/sec/security/: CustomUserService.java
quick_develop_framework/src/main/java/com/sec/web/: HomeController.java  SettingUrlResController.java
quick_develop_framework/src/main/resources/: Dump20160831.sql  application.properties
